<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background: #f2f4f7;
            color: #222;
        }

        .container {
            width: 90%;
            max-width: 1050px;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h1 span {
            color: #0077ff;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 35px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section h2::before {
            font-size: 26px;
        }

        /* icons */
        #pie::before { content: "📊"; }
        #hist::before { content: "📈"; }
        #conf::before { content: "🧮"; }
        #wc::before { content: "☁️"; }

        .chart {
            margin: 8px auto;
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
        }

        .back-btn {
            display: inline-block;
            text-decoration: none;
            background: #0077ff;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            transition: 0.25s;
        }

        .back-btn:hover {
            background: #005fcc;
            transform: scale(1.03);
        }

        .footer {
            text-align: center;
            margin-top: 25px;
        }

        /* accuracy line */
        .accuracy-text {
            text-align: center;
            margin-top: 10px;
            font-size: 15px;
            color: #444;
        }

        .accuracy-text span {
            font-weight: 600;
            color: #0077ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>📦 Sentiment Analysis for: <span>{{ product_name }}</span></h1>

        <div class="section">
            <h2 id="pie">Pie Charts</h2>
            <div class="chart">{{ pie_actual | safe }}</div>
            <div class="chart">{{ pie_pred | safe }}</div>
        </div>

        <div class="section">
            <h2 id="hist">Histograms</h2>
            <div class="chart">{{ hist_actual | safe }}</div>
            <div class="chart">{{ hist_pred | safe }}</div>
        </div>

        <div class="section">
            <h2 id="conf">Confusion Matrix</h2>
            <div class="chart">{{ conf_matrix | safe }}</div>
        </div>

        <div class="section">
            <h2 id="wc">Positive Cloud</h2>
            <img src="{{ url_for('static', filename='pos_wc.png') }}">
        </div>

        <div class="section">
            <h2 id="wc">Negative Cloud</h2>
            <img src="{{ url_for('static', filename='neg_wc.png') }}">
        </div>

        <div class="section">
            <h2 id="wc">Neutral / Average Cloud</h2>
            <img src="{{ url_for('static', filename='avg_wc.png') }}">
        </div>


        <!-- 🔍 Little line about accuracy at the end -->
        <p class="accuracy-text">
            Model’s sentiment-based rating matched the user star rating for
            <span>{{ accuracy }}%</span> of the reviews.
        </p>

        <div class="footer">
            <a href="/" class="back-btn">⬅ Back to Scraper</a>
        </div>
    </div>
</body>
</html>
