<!DOCTYPE html>
<html>
<head>
    <title>Flipkart Review Scraper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #333;
        }
        
        h1 {
            color: #2874f0;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        h1::before {
            content: "🛒";
            margin-right: 10px;
        }
        
        form {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
            transition: transform 0.3s ease;
        }
        
        form:hover {
            transform: translateY(-5px);
        }
        
        label {
            display: block;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            color: #555;
            font-weight: 600;
        }
        
        #flipkart_url {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
            box-sizing: border-box;
        }
        
        #flipkart_url:focus {
            border-color: #2874f0;
            outline: none;
            box-shadow: 0 0 0 3px rgba(40, 116, 240, 0.2);
        }
        
        button[type="submit"] {
            background: #2874f0;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
            width: 100%;
            margin-top: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        button[type="submit"]:hover {
            background: #1a5dc8;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        button[type="submit"]:active {
            transform: translateY(0);
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            form {
                width: 90%;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <h1>Flipkart Review Sentiment Analyzer</h1>
    <form method="post">
        <label for="flipkart_url">Enter Flipkart All-Reviews Page URL:</label>
        <input type="text" id="flipkart_url" name="flipkart_url" required>
        <button type="submit">Scrape & Analyze</button>
    </form>
</body>
</html>